{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "globals": {
    "APP_CONFIG": "readonly",
    "AI_GUIDE": "readonly",
    "TRANSLATIONS": "readonly",
    "PERSONAS": "readonly",
    "MILESTONES": "readonly",
    "mapPersona": "readonly",
    "generateTimeline": "readonly",
    "app": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "semi": ["error", "always"],
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": "warn"
  }
}
